<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Visual Student Gallery</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#galerija">Galerija radova</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projekt">O projektu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tim">Projektni tim</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Dobrodošli u Visual Student Gallery</div>
                <div class="masthead-subheading">
                    <div class="intro-text">Visual Student Gallery projekt je nastao u sklopu kolegija Projektni rad na diplomskom studiju Nakladništva pri Filozofskom fakultetu Osijek.</div>
                </div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#galerija">Galerija radova</a>
            </div>
        </header>
        <!-- Services-->
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="galerija">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Galerija radova</h2>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                            <div class="card-container"> 
                                <div class="portfolio-item">
                                    <a href="stranice/aplikacija.html" class="link-pages">                                     
                                        <div class="arrow-position"><i class="arrow right"></i></div>
                                        <div class="card-title">Aplikacija</div>
                                        <img class="img-fluid app-hover" src="assets/img/galerija/aplikacija.png" alt="aplikacija">      
                                    </a>
                                </div>
                            </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="card-container" id="slika2">
                            <div class="portfolio-item">
                                <a href="stranice/casopis.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Časopis</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/casopis.png" alt="casopis" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 4-->
                        <div class="card-container" id="slika4">
                            <div class="portfolio-item">
                                <a href="stranice/fascikl.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Fascikl</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/fascikl.png" alt="fascikl" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 5-->
                        <div class="card-container" id="slika5">
                            <div class="portfolio-item">
                                <a href="stranice/infografika.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Infografika</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/infografika.png" alt="infografika" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 6-->
                        <div class="card-container" id="slika6">
                            <div class="portfolio-item">
                                <a href="stranice/knjiga.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Knjiga</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/knjiga.png" alt="knjiga" />
                                </a>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 8-->
                        <div class="card-container">
                            <div class="portfolio-item" id="slika8">
                                <a href="stranice/plakat.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Plakat</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/plakat.png" alt="plakat" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 9-->
                        <div class="card-container" id="slika9">
                            <div class="portfolio-item">
                                <a href="stranice/tipografsko-oblikovanje.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Tipografsko oblikovanje</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/tipografija.png" alt="tipografija" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 10-->
                        <div class="card-container" id="slika10">
                            <div class="portfolio-item">
                                <a href="stranice/vizualni-identitet.html" class="link-pages">
                                    <div class="arrow-position"><i class="arrow right"></i></div>
                                    <div class="card-title">Vizualni identitet</div>
                                    <img class="img-fluid app-hover" src="assets/img/galerija/vizualni-identitet.png" alt="vizualni identitet" />
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="projekt">
            <div class="container">
                <div class="row margin-bottom">
                    <div class="col-lg-4 col-sm-12">
                        <h2 class="section-heading">O projektu</h2>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p><b><i>Virtualni muzej studentskih radova iz vizualnih komunikacija</i></b> nastao je u sklopu izrade projektnog rada na diplomskom studiju nakladništva. U projekt su uključeni studenti diplomskog studija smjera nakladništvo, informacijske znanosti i informacijske tehnologije. Cilj projektnog rada je prikupiti vizualno najbolje radove studenata iz kategorija logotipa, plakata, izrade korica knjiga i infografike te ih objediniti u jedan virtualni muzej koji će biti predstavljen u obliku mrežne aplikacije.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                            <img id="o-projektu" src="../dist/assets/img/o-projektu.png" alt="o projektu">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <h3>Studij Nakladništva</h3>
                        <p> Dvopredmetni diplomski studij nakladništva na Filozofskom fakultetu Osijek obrazuje stručnjake opremljene organizacijskim i upravljačkim vještina te vještinama stvaranja, stjecanja i uređivanja pisanih tekstova.</p>
                        <p>U cilju je da se iskoristi stečeno znanje za unaprijeđivanje nakladničkih procesa i proizvoda, da se odgovori na nove potrebe tržišta rada te doprinosi jačanju sektora informacijsko-komunikacijskih djelatnosti koje su temelj razvoja informacijskog društva.</p>
                        <p>Studij nakladništva svoje studente obrazuje za vještine stjecanja, uređivanja i diseminacije rukopisa, procjene prikladnosti sadržaja za određeno nakladničko područje, procjene kvalitete autorskog djela, troškova proizvodnje i mogućnosti prodaje, procjene kulturne i znanstvene vrijednosti autorskog djela uz pomoć recenzenata i ostalih stručnjaka, uređivanja  i sudjelovanja u oblikovanju knjige s ciljem zadovoljavanja očekivanja autora i u skladu sa specifičnostima nakladničkog područja, korištenja novih tehnologija s ciljem smanjivanja troškova proizvodnje,izrade kratkoročnog i dugoročnog nakladničkog plana, itd.</p> 
                        <p>Sve navedene vještine pridonose stvaranju kvalitetnih stručnjake koji doprinose razvoju nakladništva i društva znanja.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="tim">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Projektni tim</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/selthofer.jpeg" alt="..." />
                            <h4>doc. dr. sc. Josipa Selthofer</h4>
                            <p class="text-muted">mentor</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/josipa-selthofer-0a26834a/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/jakopec.jpg" alt="..." />
                            <h4>doc. dr. sc. Tomislav Jakopec</h4>
                            <p class="text-muted">mentor</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/tomislavjakopec/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/svalina.png" alt="..." />
                            <h4>Ivana Svalina</h4>
                            <p class="text-muted">student - IT (dizajn)</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/ivana-svalina-703068165/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/holjevac.jpg" alt="..." />
                            <h4>Maria Holjevac</h4>
                            <p class="text-muted">student - IT (frontend)</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/maria-holjevac-76b7a8129/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/zilic.jpeg" alt="..." />
                            <h4>Tomislava Žilić</h4>
                            <p class="text-muted">student - IT (frontend)</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/tomislava-%C5%BEili%C4%87-988aa11bb/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/kresonja.jpg" alt="Marina Kresonja" />
                            <h4>Marina Kresonja</h4>
                            <p class="text-muted">student - IT</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/marina-kresonja-27063921b/?fbclid=IwAR1uHsEPoTf14q9enAPiVEeFQALPzj06Fn73k6isuxUVMUPdNTWvHP3Sh-U" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/horvat.png" alt="..." />
                            <h4>Iva Horvat</h4>
                            <p class="text-muted">student - nakladništvo</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/iva-horvat-76325921b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/grgic.png" alt="..." />
                            <h4>Mihaela Grgić</h4>
                            <p class="text-muted">student - nakladništvo</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/mihaela-grgi%C4%87-908791217" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/durdevic.jpg" alt="..." />
                            <h4>Marijana Đurčević</h4>
                            <p class="text-muted">student - nakladništvo</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/marijana-%C4%91ur%C4%8Devi%C4%87-474a0714b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/recic.jpg" alt="..." />
                            <h4>Helena Rečić</h4>
                            <p class="text-muted">student - nakladništvo</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/helena-re%C4%8Di%C4%87-5b4569206/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-lg-start"><img class="footer-logo" src="assets/img/logo.png" alt="logo" /></div>
                    <div class="col-lg-5 my-3 my-lg-0"></div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="https://www.oziz.ffos.hr/" target="_blank"><img class="footer-logo-ex" src="assets/img/logo1.png"></a>
                        <a href="https://www.ffos.hr/" target="_blank"><img class="footer-logo-ex" src="assets/img/logo2.png"></a>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-12 text-lg-start">
                        <hr>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        &copy;Visual Student Gallery 2021
                    </div>
                    <div class="col-lg-4 text-lg-end">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/jquery.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
