.img-gallery-1 {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;


}


.img-gallery-2 {
    width: 300px;
    height: 600px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


.page-section-gallery {
    text-align: center;
    font-size: 24px;
    width: 100%;
    height: 300px;
    font-weight: 700;
    left: 0px;
    top: 0px;
    background: linear-gradient(114.12deg, rgba(215, 122, 122, 0.12) 9.81%, rgba(197, 118, 0, 0.1068) 52.34%, rgba(186, 69, 90, 0.1044) 101.75%, rgba(189, 111, 125, 0.12) 133.99%);
}

.section-heading {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 56px;
}

.link {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    color: #BA455A;
}


.back-link {
    float: left;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    color: #181516;
    text-decoration: none;
    margin-left: 15px;


}
.gumb {
    width: 40px;
    height: 40px;
    background-color:rgba(215, 122, 122, 0.685) !important;
    border: 1px solid #ffffff;
    color: #ffffff !important;
    border-radius: 60% !important;
    opacity: 0.6;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    text-decoration: none;
   }

.footer {
  position: relative;
}

/*tooltip Box*/
.con-tooltip {

    position: relative;
     height:auto !important;
    border-radius: 9px;

    display: inline-block;
    transition: all 0.3s ease-in-out;
    cursor: default;

  }

  /*tooltip */
  .tooltip {
    visibility: hidden;
    z-index: 1;
    opacity: .40;
    background: #BA455A !important;
    color: rgb(255, 255, 255);
    position: relative;
     text-align: center;
    border-radius: 2px;
    font-family: Nunito;
    font: 16px;
    transform: translateY(9px);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3px rgba(124, 116, 116, 0.86);
  }
  /* tooltip  after*/
  .tooltip::after {
    content: " ";
    height:auto;
    width: 50px;
    display:none;
    border-style: solid;
    border-width: 12px 12.5px 0 12.5px;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    font-family: Nunito;

  }

  .con-tooltip:hover .tooltip{
    visibility: visible;
    transform: translateY(-10px);
    opacity: 1;
    margin-left: 110px;
  width:50% !important;
      transition: .3s linear;
    animation: odsoky 1s ease-in-out infinite  alternate;

  }


  /*hover ToolTip*/
  .top:hover {transform: translateY(-6px);  }
  .bottom:hover {transform: translateY(6px);}



  /*bottom*/

  .bottom .tooltip { top:115%; left:-20%; }

  .bottom .tooltip::after{
    top:-17%;
    left:40%;
    transform: rotate(180deg);
  }


@media (min-width: 256px) and (max-width: 600px) {
    .gumb {
        width: 40px;
        height: 40px;
        background-color: rgba(215, 122, 122, 0.685) !important;
        border: 1px solid rgba(215, 122, 122, 0.685);
        color: #ffffff !important;
        border-radius: 60% !important;
        opacity: 0.6;
        position: fixed;
        bottom: 40px;
        left: 10px;
        text-align: center;
        font-family: Nunito;
        font-size: 26px;
        font-weight: 800;
        text-decoration: none;
       }

  }
  @media (min-width: 256px) and (max-width: 600px) {
    .section-heading {
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 44px;
        line-height: 56px;
        color: black;
        margin-top: 80px;
        padding-top:50px;
        top:90px;
    }
    .page-section-gallery {
        text-align: center;
        font-size: 24px;
        width: 100%;
        height: 170px;
        font-weight: 700;
        left: 0px;
        top: 0px;
        background: linear-gradient(114.12deg, rgba(215, 122, 122, 0.12) 9.81%, rgba(197, 118, 0, 0.1068) 52.34%, rgba(186, 69, 90, 0.1044) 101.75%, rgba(189, 111, 125, 0.12) 133.99%);
    }

  }



.gallery-modal .modal-dialog {
  max-width: 1024px;
}

.gallery-modal .modal-content {
  width: auto;
  margin: 0 auto;
  background-color: transparent;
}

.gallery-modal .carousel-item img {
  max-width: 100%;
  height: auto;
  display: block;
}
