<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Visual student gallery</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../css/gallery.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="../assets/img/logo.png" alt="Visual Student Gallery" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Početna</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Saznaj više</a></li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle menu-dropdown-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Galerija radova
                            </button>
                            <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="aplikacija.html">Aplikacija</a></li>
                              <li><a class="dropdown-item" href="casopis.html">Časopis</a></li>
                              <li><a class="dropdown-item" href="infografika.html">Infografika</a></li>
                              <li><a class="dropdown-item" href="knjiga.html">Knjiga</a></li>
                              <li><a class="dropdown-item" href="plakat.html">Plakat</a></li>
                              <li><a class="dropdown-item" href="tipografsko-oblikovanje.html">Tipografsko oblikovanje</a></li>
                              <li><a class="dropdown-item" href="vizualni-identitet.html">Vizualni identitet</a></li>
                            </ul>
                          </div>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section-gallery">
            <!--<p><a class="back-link" href="../index.html">&#8592; Natrag</a></p>-->
            <div class="text-center">
                <h2 class="section-heading">Fascikl</h2>
            </div>
        </section>
        <!----Gallery Posters-->
        <section class="page-section">
            <div class="container">
                <div class="text-center">
                    <!----gallery row start-->
                    <div class="gallery-row row">
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="0">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Ana_Jurasovic_240921.png" class="img-fluid img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Ana Jurasović, 2019/2020.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="1">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Iva_Horvat__20_21.png" class="img-fluid  img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Iva Horvat, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="2">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Ivka_Lukic__20_21.png" class="img-fluid  img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Ivka Lukić, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----gallery row send-->
                    <!----gallery row start-->
                    <div class="gallery-row row">
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="3">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Ivona_Maksimovic__20_21.png"
                                            class="img-fluid img-gallery-1" alt="">
                                        <div class="tooltip ">
                                            <p>Ivona Maksimović, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="4">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Ivor_Bilonic_250997.png" class="img-fluid  img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Ivor Bilonić, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="5">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Marijana_Mikic_240911.png" class="img-fluid  img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Marijana Mikić, 2019/2020.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----gallery row send-->
                    <!----gallery row start-->
                    <div class="gallery-row row">
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="6">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Marina_Kresonja_2020_21.png"
                                            class="img-fluid img-gallery-1" alt="">
                                        <div class="tooltip ">
                                            <p>Marina Kresonja, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="7">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Mihaela_Kolaric_20192020.png"
                                            class="img-fluid  img-gallery-1" alt="">
                                        <div class="tooltip ">
                                            <p>Mihaela Kolarić, 2019/2020.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="8">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Nikola_Milic_20192020.png" class="img-fluid  img-gallery-1"
                                            alt="">
                                        <div class="tooltip ">
                                            <p>Nikola Milić, 2019/2020.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----gallery row send-->
                    <!----gallery row start-->
                    <div class="gallery-row row">
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="9">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Viktorija_Karatovic_240912.png"
                                            class="img-fluid img-gallery-1" alt="">
                                        <div class="tooltip ">
                                            <p>Viktorija Karatović, 2019/2020.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-slide-to="10">
                            <div class="card-container">
                                <div class="con">
                                    <div class="con-tooltip bottom">
                                        <img src="../assets/fascikl/Vladimir-Sasa Silika-20_21.png"
                                            class="img-fluid  img-gallery-1" alt="">
                                        <div class="tooltip ">
                                            <p>Vladimir Saša Silika, 2020/2021.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----gallery row send-->
                </div>
            </div>
        </section>
        <!----Description-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="row margin-bottom">
                    <div class="col-lg-4 col-sm-12">
                        <h2 class="section-heading">Saznaj više</h2>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p>Fascikl ili uložna mapa služi za pohranjivanje pojedinačnih listova papira i postoje u nebrojeno
                            puno izvedbi i formata. Najčešći im je format nešto veći od A4 (kako bi listovi papira A4 mogli
                            biti uloženi u njega). Mogu biti s klapnama ili bez, s gumicom (koja služi kao zaštita od
                            otvaranja fascikla) ili na neku drugi način riješeni.</br></br></p>
                        <p><b> Korisni linkovi:</b></p>
                        <p><a class="link" href="https://www.companyfolders.com/design/folder-designs" target="_blank">Company folders</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery modal-->
        <div class="modal fade gallery-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                        <div class="carousel-inner overflow-hidden">
                            <div class="carousel-item active">
                                <img src="../assets/fascikl/Ana_Jurasovic_240921.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Iva_Horvat__20_21.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Ivka_Lukic__20_21.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Ivona_Maksimovic__20_21.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Ivor_Bilonic_250997.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Marijana_Mikic_240911.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Marina_Kresonja_2020_21.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Mihaela_Kolaric_20192020.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Nikola_Milic_20192020.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Viktorija_Karatovic_240912.png" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/fascikl/Vladimir-Sasa Silika-20_21.png" alt="">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer-->
        <footer class="footer py-4">
            <a class="gumb" href="#">&#8593;</a>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 text-lg-start"><img class="footer-logo" src="../assets/img/logo.png" alt="logo" />
                    </div>
                    <div class="col-lg-5 my-3 my-lg-0"></div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="https://www.oziz.ffos.hr/" target="_blank"><img class="footer-logo-ex" src="../assets/img/logo1.png"></a>
                        <a href="https://www.ffos.hr/" target="_blank"><img class="footer-logo-ex" src="../assets/img/logo2.png"></a>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-12 text-lg-start">
                        <hr>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        &copy;Visual Student Gallery 2021
                    </div>
                    <div class="col-lg-4 text-lg-end">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
        <script src="../js/jquery.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
