<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Visual student gallery</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/gallery.css">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="../assets/img/logo.png"
                    alt="Visual Student Gallery" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Početna</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Saznaj više</a></li>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle menu-dropdown-btn" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Galerija radova
                        </button>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="aplikacija.html">Aplikacija</a></li>
                            <li><a class="dropdown-item" href="casopis.html">Časopis</a></li>
                            <li><a class="dropdown-item" href="fascikl.html">Fascikl</a></li>
                            <li><a class="dropdown-item" href="infografika.html">Infografika</a></li>
                            <li><a class="dropdown-item" href="knjiga.html">Knjiga</a></li>
                            <li><a class="dropdown-item" href="plakat.html">Plakat</a></li>
                            <li><a class="dropdown-item" href="tipografsko-oblikovanje.html">Tipografsko oblikovanje</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section-gallery">
        <!--<p><a class="back-link" href="../index.html">&#8592; Natrag</a></p>-->
        <div class="text-center">
            <h2 class="section-heading">Vizualni identitet</h2>
        </div>
    </section>
    <!----Gallery Posters-->
    <section class="page-section">

        <div class="container">
            <div class="text-center">
                <!----gallery row start LOGOTIPI-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="0">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/__2016.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>/</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="1">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/AndreaDumancic_20162017.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Andrea Dumančić, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="2">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/AndreaMihaljevic_2017.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Andrea Mihaljević, 2017/2018.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="3">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/AnjaJokic_19_20_.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Anja Jokić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="4">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/AntoniaKrvavica__20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Antonia Krvavica, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="5">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/BornaUngar_19_20.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Borna Ungar, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="6">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/DoraTatar _19_20.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Dora Tatar, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="7">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/FilipSusic_20162017.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Filip Šustić, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="8">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/GabrijelaVidakovic_2015.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Gabrijela Vidaković, 2015/2016.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="9">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/HajdiIvanovic_15_16.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Hajdi Ivanović, 2015/2016.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="10">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/InesCvitkovic_240895.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ines Cvitković, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="11">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/IvanaDejanovic_2014.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivana Dejanović, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="12">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/IvanaDejanovic_2014.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivana Dejanović, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="13">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/IvorBilonic_20_21.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivor Bilonić, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="14">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/KatarinaBlazevic_20162017.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Katarina Blažević, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="15">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/LorenaPalameta_20_21-1.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Lorena Palameta, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="16">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/manuelamikulecki_2014.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Manuela Mikulecki, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="17">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MariaHoljevac_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Maria Holjevac, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="18">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MarijaZilic_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marija Žilić, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="19">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MarijanaDurdevic_20_21.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marijana Đurčević, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="20">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MarinaKresonja_logo_2020_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marina Kresonja, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="21">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MarkoPernartic_20162017.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marko Pernarčić, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="22">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MateaSumrada_16_17.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Matea Šumrada, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="23">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MatejaCindric_2017_18.jpg"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Mateja Cindrić, 2017/2018.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="24">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MihaelaGrgic_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Mihaela Grgić, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="25">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MirnaMaric_2014.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marina Marić, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="26">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/MirnaOreskovic_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Mirna Orešković, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="27">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/NikolaMilic_15_16.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Nikola Milić, 2015/2016.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="28">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/NikolaMilic_19_20.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Nikola Milić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="29">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/NikolinaIlic.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Nikolina Ilić, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="30">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/TamaraSkoric_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Tamara Škorić, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="31">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/VedranaFilic_20162017.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Vedrana Filić, 2016/2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="32">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/logotip/TenaVilcek2014.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Tena Vilček, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!----gallery row send LOGOTIPI-->

                <!----gallery row start MEMORANDUM-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="33">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/AndreaMihaljevic_m2017.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Andrea Mihaljević, 2017/2018.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="34">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/DoraTatar _20192020.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Dora Tatar, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="35">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/InesCvitkovic_240930.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ines Cvitković, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="36">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/IvanaDejanovic_m_2014.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivana Dejanović, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="37">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/MarijanaMikic_240927.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marijana Mikić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="38">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/MarinaKresonja_2020_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marina Kresonja, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="39">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/MartinaMujic_20192020.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Martina Mujić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="40">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/MirnaMaric_m_2014.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Mirna Marić, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="41">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/NikolaMilic_20192020.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Nikola Milić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="42">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/memorandum/TenaVilcek2014-1.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Tena Vilček, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send MEMORANDUM-->

                <!----gallery row start POSJETNICA-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="43">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/AndreaMihaljevic_p2017.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Andrea Mihaljević, 2017/2018.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="44">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/Antoni_2015_2016.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Antoni Pišonić, 2015/2016.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="45">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/BornaUngar_240906.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Borna Ungar, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="46">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/DoraTatar _15_16.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Dora Tatar, 2015/2016.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="47">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/DoraTatar _20192020.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Dora Tatar, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="48">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/InesCvitkovic_240903.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ines Cvitković, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="49">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/IvanaDejanovic_p_2014.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivana Dejanović, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="50">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/IvanaSvalina_250953.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Ivana Svalina, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="51">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/LorenaPalameta_20_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Lorena Palameta, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="52">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/manuelamikulecki_2014_p.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Manuela Mikulecki, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="53">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/MarinaKresonja_2020_21.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Marina Kresonja, 2020/2021.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="54">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/MartinaMujic_20192020-1.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Martina Mujić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="55">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/MirnaMaric_2014.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Mirna Marić, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="56">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/NikolaMilic_20192020.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Nikola Milić, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="57">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/ViktorijaKaratovic_240896.png"
                                        class="img-fluid  img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Viktorija Karatović, 2019/2020.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!----gallery row send-->
                <!----gallery row start-->
                <div class="gallery-row row">

                    <div class="gallery-item col-lg-4 col-sm-6 mb-4" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" data-bs-slide-to="58">
                        <div class="card-container">
                            <div class="con">
                                <div class="con-tooltip bottom">
                                    <img src="../assets/vizualni-identitet/posjetnica/TenaVilcek-2014-2.png"
                                        class="img-fluid img-gallery-1" alt="">
                                    <div class="tooltip ">
                                        <p>Tena Vilček, 2014/2015.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----gallery row send POSJETNICA-->

                </div>
            </div>
    </section>
    <!----Description-->



    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="row margin-bottom">
                <div class="col-lg-4 col-sm-12">
                    <h2 class="section-heading">Saznaj više</h2>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p><b>Vizualni identitet</b> predstavlja vizualnu prezentaciju određene usluge. Usklađen izgled svih
                        materijala koji su korišteni za oblikovanje vizualnog identiteta prenose vrijednosti spomenute
                        usluge te komuniciraju s ciljanom publikom i prenose određenu poruku. Cilj je stvoriti pozitivan
                        i profesionalan dojam.

                        </br>
                        </br>


                        <b>Logotip</b> predstavlja vizualni identitet koji određenu ustanovu čini prepoznatljivom.
                        Skraćeno se
                        naziva logo te može biti simbol, grafički znak, a može se sastojati od slova, grafike ili drugih
                        raznih kombinacija. Da bi logo bio potpun treba sadržavati logotip, simbol i određeni slogan
                        prema kojemu će ustanova biti prepoznatljiva na tržištu. Logo može biti prva stvar koja će biti
                        zamijećena, pa stoga treba voditi računa o tome kako izgleda na proizvodima, kakve emocije
                        pobuđuje te kako je povezan s ustanovom.

                        </br>
                        </br>

                        <b>Posjetnica</b> je vizualno sredstvo komunikacije koja je neophodna za predstavljanje jer
                        pruža
                        klijentu ili potencijalnom partneru osnovne informacije o osobi ili tvrtki/djelatnosti koju
                        predstavlja. Ona je papir najčešće veličine 90 x 50 mm na kojoj trebaju biti navedene osnovne
                        informacije o tvrtki ili pojedincu: logotip tvrtke, ime i prezime osobe, njegovo radno mjesto u
                        tvrtki, kontakt podaci, adresa tvrtke i sl.

                        </br>
                        </br>

                        <b>Memorandum</b> je prazan papir najčešćeg formata A4 (210 x 297 mm) koji u zaglavlju ima sve
                        elemente
                        vizualnog identiteta tvrtke s adresom i kontakt podacima, a služi za poslovnu komunikaciju.
                        Oblikovanje uvijek treba biti usklađeno sa svim ostalim elementima poslovne komunikacije i
                        promidžbe.

                        </br>
                        </br>

                    </p>
                    <p>
                        <b> Korisni linkovi:</b>
                    </p>
                    <p> <a class="link" href="https://www.columnfivemedia.com/15-examples-of-brand-visual-identity"
                            target="_blank">15 Examples of Brands With a Bold and Beautiful Visual Identity</a></p>
                    <p> <a class="link" href="https://www.columnfivemedia.com/everything-to-include-visual-identity"
                            target="_blank">Free Visual Identity Checklist (With Design Tips, Tools, and More)</a></p>
                    <p> <a class="link" href="https://blogs.spectrio.com/building-out-your-visual-brand"
                            target="_blank">Building Out Your Visual Brand</a></p>
                </div>
            </div>




        </div>
    </section>

    <!-- Gallery modal-->
    <div class="modal fade gallery-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                    <div class="carousel-inner overflow-hidden">
                        <div class="carousel-item active">
                            <img src="../assets/vizualni-identitet/logotip/__2016.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/AndreaDumancic_20162017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/AndreaMihaljevic_2017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/AnjaJokic_19_20_.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/AntoniaKrvavica__20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/BornaUngar_19_20.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/DoraTatar _19_20.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/FilipSusic_20162017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/GabrijelaVidakovic_2015.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/HajdiIvanovic_15_16.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/InesCvitkovic_240895.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/IvanaDejanovic_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/IvanaDejanovic_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/IvorBilonic_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/KatarinaBlazevic_20162017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/LorenaPalameta_20_21-1.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/manuelamikulecki_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MariaHoljevac_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MarijaZilic_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MarijanaDurdevic_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MarinaKresonja_logo_2020_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MarkoPernartic_20162017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MateaSumrada_16_17.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MatejaCindric_2017_18.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MihaelaGrgic_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MirnaMaric_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/MirnaOreskovic_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/NikolaMilic_15_16.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/NikolaMilic_19_20.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/NikolinaIlic.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/TamaraSkoric_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/VedranaFilic_20162017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/logotip/TenaVilcek2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/AndreaMihaljevic_m2017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/DoraTatar _20192020.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/InesCvitkovic_240930.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/IvanaDejanovic_m_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/MarijanaMikic_240927.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/MarinaKresonja_2020_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/MartinaMujic_20192020.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/MirnaMaric_m_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/NikolaMilic_20192020.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/memorandum/TenaVilcek2014-1.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/AndreaMihaljevic_p2017.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/Antoni_2015_2016.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/BornaUngar_240906.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/DoraTatar _15_16.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/DoraTatar _20192020.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/InesCvitkovic_240903.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/IvanaDejanovic_p_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/IvanaSvalina_250953.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/LorenaPalameta_20_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/manuelamikulecki_2014_p.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/MarinaKresonja_2020_21.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/MartinaMujic_20192020-1.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/MirnaMaric_2014.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/NikolaMilic_20192020.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/ViktorijaKaratovic_240896.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/vizualni-identitet/posjetnica/TenaVilcek-2014-2.png" alt="">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer py-4">
        <a class="gumb" href="#">&#8593;</a>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 text-lg-start"><img class="footer-logo" src="../assets/img/logo.png" alt="logo" />
                </div>
                <div class="col-lg-5 my-3 my-lg-0"></div>
                <div class="col-lg-4 text-lg-end">
                    <a href="https://www.oziz.ffos.hr/" target="_blank"><img class="footer-logo-ex"
                            src="../assets/img/logo1.png"></a>
                    <a href="https://www.ffos.hr/" target="_blank"><img class="footer-logo-ex"
                            src="../assets/img/logo2.png"></a>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-12 text-lg-start">
                    <hr>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start"></div>
                <div class="col-lg-4 my-3 my-lg-0">
                    &copy;Visual Student Gallery 2021
                </div>
                <div class="col-lg-4 text-lg-end">
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <script src="../js/jquery.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>